zookeeper:
  provider: zookeeper
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-6bbf310e
  securitygroupid:
    - sg-26eb7143

storm-nimbus:
  provider: storm-nimbus
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-6bbf310e
  securitygroupid:
    - sg-26eb7143

storm-supervisor:
  provider: storm-supervisor
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-6bbf310e
  securitygroupid:
    - sg-26eb7143

web:
  provider: web
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  network_interfaces:
    - DeviceIndex: 0
      allocate_new_eip: True
      SubnetId: subnet-6abf310f
      SecurityGroupId:
        - sg-a7f56fc2
