zookeeper:
  provider: zookeeper
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: mongoose-perf-public-subnet-id
  securitygroupid:
    - mongoose-perf-public-sg-id

storm-nimbus:
  provider: storm-nimbus
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: mongoose-perf-public-subnet-id
  securitygroupid:
    - mongoose-perf-public-sg-id

storm-supervisor:
  provider: storm-supervisor
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: mongoose-perf-public-subnet-id
  securitygroupid:
    - mongoose-perf-public-sg-id
