zookeeper:
  provider: zookeeper
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-c7e86ba2
  securitygroupid:
    - sg-a88f10cd

storm-nimbus:
  provider: storm-nimbus
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-c7e86ba2
  securitygroupid:
    - sg-a88f10cd

storm-supervisor:
  provider: storm-supervisor
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-c7e86ba2
  securitygroupid:
    - sg-a88f10cd
