zookeeper:
  provider: zookeeper
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-56e96b33
  securitygroupid:
    - sg-4b4bd42e

storm-nimbus:
  provider: storm-nimbus
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-56e96b33
  securitygroupid:
    - sg-4b4bd42e

storm-supervisor:
  provider: storm-supervisor
  image: ami-02f3f150
  size: m3.large
  ssh_username: ubuntu
  subnetid: subnet-56e96b33
  securitygroupid:
    - sg-4b4bd42e
