[program:nimbus]
command=env PATH=$PATH:{{ java.java_home }}/bin:%(ENV_PATH)s JAVA_HOME={{ java.java_home }} {{ storm.home }}/bin/storm nimbus
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/nimbus.log
#environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s

[program:drpc]
command=env PATH=$PATH:{{ java.java_home }}/bin:%(ENV_PATH)s JAVA_HOME={{ java.java_home }} {{ storm.home }}/bin/storm drpc
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/drpc.log
#environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s

[program:ui]
command=env PATH=$PATH:{{ java.java_home }}/bin:%(ENV_PATH)s JAVA_HOME={{ java.java_home }} {{ storm.home }}/bin/storm ui
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/ui.log
#environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s

[program:supervisor]
command=env PATH=$PATH:{{ java.java_home }}/bin:%(ENV_PATH)s JAVA_HOME={{ java.java_home }} {{ storm.home }}/bin/storm supervisor
autostart=false
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/storm/supervisor.log
#environment=PATH={{ java.java_home }}/bin:%(ENV_PATH)s
